{
  "name": "stability-ai-unofficial-api",
  "module": "index.ts",
  "version": "1.0.1",
  "description": "An unofficial API for the Stability AI API",
  "main": "lib/bundle.js",
  "author": "Ruben Cid Lara",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outfile=./lib/bundle.js",
    "start": "build index.ts",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}